# CommentRemover

./: Readme.md  pom.xml
src/main/java/com/commentremover/app/: CommentProcessor.java  CommentRemover.java  CommentRemoverConfiguration.java  CommentRemoverInitializer.java  CustomFileVisitor.java  FileProcessRouter.java  ProgressDisplayer.java  ProgressPresenter.java  VisitorConfig.java
src/main/java/com/commentremover/exception/: CommentRemoverException.java
src/main/java/com/commentremover/handling/: CommentType.java  RegexSelector.java  UserInputHandler.java
src/main/java/com/commentremover/pattern/: FileExtension.java  RegexPatterns.java
src/main/java/com/commentremover/processors/: AbstractFileProcessor.java  FileProcessor.java
src/main/java/com/commentremover/processors/conditions/: RemoveCondition.java
src/main/java/com/commentremover/processors/conditions/impl/: NoClassHeaderCondition.java  NoCopyrightsHeaderCondition.java  NoEqualsSignCondition.java  NoMultiLineCommentCondition.java  NoSingleLineCommentCondition.java  NoSingleOrDoubleQuoteCondition.java  NoTodoCondition.java
src/main/java/com/commentremover/processors/configurer/: FileProcessorConfigurer.java
src/main/java/com/commentremover/processors/impl/: CSSFileProcessor.java  CSSProcessor.java  HTMLFileProcessor.java  JSPFileProcessor.java  JSPProcessor.java  JavaFileProcessor.java  JavaProcessor.java  JavaScriptFileProcessor.java  PropertyFileProcessor.java  PropertyProcessor.java  XMLFileProcessor.java  XMLProcessor.java
src/main/java/com/commentremover/utility/: CollectionsUtils.java  CommentUtility.java  FileUtils.java  StringUtils.java
src/test/java/com/commentremover/app/: CommentProcessorTest.java
src/test/resources/files/compare/: Test.java  test.css  test.html  test.js  test.properties  test.xml
src/test/resources/files/to/process/: Test.java  test.css  test.html  test.js  test.jsp  test.properties  test.xml
(+11 files in other folders)
